@import './solarized-variables';

@body-text-color: @solarized-base0;
@primary-text-color: @solarized-base1;
@secondary-text-color: @solarized-base01;
@body-color: @solarized-base03;
@body-highlight-color: @solarized-base02;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

@unit-height: 1.9em;
@unit-margin: 0.9em;

@import '../main.less';
