
.context-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  .menu {
    position: absolute;
    background-color: @body-color;
    color: @body-text-color;
    overflow: shown;
    max-height: 600px;
    box-shadow: 1px 1px 5px 1px darken(@body-color, 10%);

    .menu-item {
      position: relative;
      height: @unit-height;
      line-height: @unit-height;
      cursor: default;
      white-space: nowrap;
      overflow: shown;

      &:hover {
        background-color: @body-highlight-color;
      }
    }

    .menu-item-icon {
      position: absolute;
      top: -1px;
      width: @unit-height * 1.2;
      height: @unit-height;
      text-align: center;
    }

    .menu-item-content {
      display: flex;
      padding: 0 @unit-height * 1.2;
      overflow: hidden;
    }

    .menu-item-label {
      flex: 2;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 250px;
    }

    .menu-item-shortcut {
      flex: 1;
      color: @secondary-text-color;
      font-size: 0.9em;
      text-align: right;
    }

    .menu-item-sub-menu-arrow {
      position: absolute;
      top: -1px;
      right: 0px;
      width: @unit-height * 1.2;
      text-align: center;
    }

    .menu-item-sub-menu {
      float: right;

      .menu {
        top: 0;
      }
    }

    .menu-item-separator {
      width: 100%;
      height: 1px;
      border-bottom: 1px solid @body-highlight-color;
      margin: @unit-margin / 2 0;
    }
  }
}
