
.apib-editor {
  .full-layout();
}

.apib-editor-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @unit-height * 1.2;
}

.apib-editor-content {
  position: absolute;
  top: @unit-height * 1.2;
  left: 0;
  right: 0;
  bottom: 0;
}
