
.menu-bar {
  width: 100%;
  overflow: hidden;

  .menu-bar-separator {
    float: left;
    width: 1px;
    height: @unit-height - @unit-margin;
    margin: (@unit-margin / 2) @unit-margin;
    border-left: 1px solid @body-highlight-color;
  }

  .menu-bar-button {
    float: left;

    button {
      height: @unit-height;
      line-height: @unit-height;
      margin: 0;
      padding: 0 @unit-margin;
      border: 0;
      border-radius: 0;
      background-color: @body-color;
      color: @body-text-color;
      cursor: pointer;

      &:hover {
        background-color: @body-highlight-color;
        color: @primary-text-color;
      }
    }
  }
}
