
.apib-node-editor {
  .full-layout();
}

.apib-node-editor-content {
  .full-layout();
}

.apib-node-editor-header {
  width: 100%;
  height: @unit-height;
  line-height: @unit-height;

  input {
    width: 100%;
    height: @unit-height;
    line-height: @unit-height;
    padding: 0 5px;
    font-size: 1em;
  }
}
