
.property-view {
  .full-layout();
  background-color: darken(@body-color, 5%);
}

.property-view-title {
  height: @unit-height;
  line-height: @unit-height;
  margin: 0;
  padding: 0 @unit-margin;
  font-size: 1em;
  font-weight: bold;
  background-color: @body-color;
}
