
.property-control {
  margin: @unit-margin;

  .label {
    margin: 5px 0;
    font-size: 0.9em;
  }

  input {
    width: 100%;
    height: @unit-height;
    line-height: @unit-height;
    padding: 0 5px;
  }

  select {
    width: 100%;
    height: @unit-height;
    line-height: @unit-height;
    padding: 0 3px;
    border: 0;
    border-radius: 0;
    background-color: @body-highlight-color;
    color: @body-text-color;
  }
}
