
.apib-start-page {
  display: flex;
  align-items: center;
  flex-flow: column;
  overflow-y: auto;

  h1 {
    margin: @unit-margin 0;
    padding: @unit-margin;
    font-size: 1.5em;
    text-align: center;
    border-bottom: 1px solid @body-highlight-color;
  }
}

.apib-start-box {
  width: 400px;
  margin: @unit-margin;

  p {
    padding: 0px;
    font-size: 0.5em;
    text-align: center;
  }

  button {
    width: 200px;
    height: 200px;
    border: 0;
    border-radius: 0;
    background-color: @body-color;
    color: @primary-text-color;
    cursor: pointer;
    font-size: 3em;
    text-align: center;

    &:hover {
      background-color: @body-highlight-color;
    }
  }
}

.apib-start-open-file {
  float: left;
}

.apib-start-new-file {
}

.apib-start-example-box {
  width: 400px;
  margin: @unit-margin;

  li {
    height: @unit-height;
    line-height: @unit-height;
    padding: 0 @unit-margin;

    &:hover {
      background-color: @body-highlight-color;
    }
  }

  a {
    cursor: pointer;
  }
}

@media (max-height: 800px) {
  .apib-start-example-box {
    display: none;
  }
}
