
@body-text-color: #839496;
@primary-text-color: #93a1a1;
@secondary-text-color: #586e75;
@body-color: #002b36;
@body-highlight-color: #073642;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

@unit-height: 25px;
@unit-margin: 10px;

.full-layout(@margin: 0px) {
  position: absolute;
  top: @margin;
  left: @margin;
  right: @margin;
  bottom: @margin;
}
